<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Write a Poem</title>
        <meta charset="utf-8">
        <style>
            .ingredientes{color: rgb(216, 68, 196);}
            .precios{ background-color: rgb(209, 97, 181);}
            body{
                background-color:rgb(123, 183, 233)
            }
            .titulo{
                color:rgb(175, 36, 106)
            }
            table {
                width: 80%;
                margin: auto; /* Centrar la tabla */
                border-collapse: collapse; /* Para que las fronteras se vean bien */

            }
            th, td {
                border: 1px solid black; /* Bordes de la tabla */
                padding: 8px; /* Espaciado interno */
                text-align: left; /* Alinear el texto a la izquierda */
            }
            .menu{border: 0px solid black; /* Bordes de la tabla */}
        </style>
    </head>
    <body>
    <h1 class="titulo">cocina con lydia</h1>
    <table >
        <thead>
            <tr>
                <th class="menu"><a href="#sorbete">SORBETE DE PIÑA</a>  </th>
                <th class="menu"><a href="#tarta">TARTA DE TRES CHOCOLATES</a>  </th>
                
            </tr>
        </thead>
        
    </table>  
    <h2 id="sorbete">sorbete de piña</h2>
    <img src="https://assets.tmecosys.com/image/upload/t_web667x528/img/recipe/ras/Assets/C9EFD15F-B3D3-4DE2-BA71-BADBC047BE4D/Derivates/79621834-1FDA-4DFC-B021-778224273974.jpg" alt="SORBETE" width="110" height="80">
   
    <h3 class="ingredientes">ingredientes</h3>
    <ol>
        <li>Una piña de tamaño mediano.</li>
        <li>16 cucharadas de azúcar.</li>
        <li>1 taza de agua.</li>
        <li>Un poco de zumo de limón.</li>
        
    </ol>  
    <h3>Preparación</h3>

    <ul>
        <li>Para empezar, pelar y cortar la piña en cubos medianos.</li>
        <li>Introducir en una batidora, un robot de cocina o un procesador de alimentos. Añadir el agua, el zumo de limón y el azúcar, y triturar todo junto. La textura tiene que ser parecida a una crema.
        </li>
        <li>A continuación, vaciar en un recipiente con cierre hermético y mantener en el congelador entre 4 y 6 horas. Cuanto más tiempo pasa, más firme queda el sorbete.
        </li>
        <li>En el momento de servir se puede volver a triturar para romper los posibles cristales de hielo de la superficie.
        </li>
        <li>Si se prefiere un sorbete de piña más suave y con una textura ligera, congelar los dados de piña antes de preparar el postre. Triturarlos congelados junto con el resto de ingredientes y conservar un rato en el refrigerador.</li>
        
    </ul>  

    <h2 id="tarta">tarta de tres chocolates</h2>
    

    <img src="https://assets.tmecosys.com/image/upload/t_web667x528/img/recipe/ras/Assets/4ADF5D92-29D0-4EB7-8C8B-5C7DAA0DA74A/Derivates/E5E1004A-1FF0-448B-87AF-31393870B653.jpg" alt="TARTA" width="110" height="80">
    <img src="https://cdn.blogsthermomix.es/media/Galleries/attachments/174bcd34a7abf2ebb98f81790a3fd921.jpg" alt="bizcocho" width="110" height="80">
    <img src="https://media1.tenor.com/m/m-Yyqn7tdlEAAAAd/cake-favorite.gif" alt="bizcocho" width="110" height="80">
    <h3 class="ingredientes">ingredientes</h3>
    <ol>
        <li>Chocolate negro 150 g </li>
        <li>Nata líquida para montar 600 ml</li>
        <li>Leche 600 ml</li>
        <li>Cuajada en polvo sobre </li>
        <li>Chocolate con leche 150 g </li>
        <li>Chocolate blanco 150 g</li>
        <li>Galletas tipo María 200 g</li>
        <li>Mantequilla 100 g </li>
        
    </ol> 
    <h3>Preparación</h3>

    <ul>
        <li>De los 200 ml de leche que vamos a utilizar para la primera capa de chocolate negro separamos unos 100 ml aproximadamente. Lo que quepa en un vaso. En ellos disolvemos un sobre de cuajada en polvo hasta que esté bien mezclado.</li>
        <li>El resto de la leche (100 ml) y 200 ml de nata los echamos a un cazo y lo ponemos a hervir con 30 g. de azúcar. Esta será la capa de chocolate menos dulce pues el chocolate 70% lleva poco azúcar, el contraste estará muy bueno.</li>
        <li>Troceamos el chocolate, cuanto más fino quede mejor se fundirá y lo añadimos con las dos cucharadas de cacao en polvo la leche que tenemos en el cazo.</li>
        <li>Removemos con las varillas hasta que obtengamos una crema homogénea y suave, añadimos la cuajada diluida en la leche y removemos hasta que hierva durante 4 ó 5 minutos. No debemos dejarlo más tiempo que el indicado pues si no la crema de chocolate se nos quemará.</li>
        <li>Retiramos del fuego y dejamos que se temple. Vertemos con suavidad sobre la capa de galletas.</li>
    </ul>  
 
    <table class="precios">
        <thead>
            <tr>
                <th>PRECIO</th>
                <th>UNIDADES</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>15</th>
                <th>7</th>
                
            </tr>
            <tr>
                <th>30</th>
                <th>20</th>
                
            </tr>
        </tbody>
    </table>  
    
    </body>
</html>